language: generic
addons:
  apt:
    packages:
      - libc6:i386
      - libstdc++6:i386
env:
  global:
    - IDE_VERSION=1.8.1
    - USER_NAME=d00616
before_install:
  - wget http://downloads.arduino.cc/arduino-$IDE_VERSION-linux64.tar.xz
  - tar xf arduino-$IDE_VERSION-linux64.tar.xz
  - mv arduino-$IDE_VERSION $HOME/arduino-ide
  - export PATH=$PATH:$HOME/arduino-ide
  - arduino --pref "boardsmanager.additional.urls=https://$USER_NAME.github.io/arduino-nRF5/package_nRF5_boards_index.json" --install-boards $USER_NAME:nRF5 > /dev/null
  - buildExampleSketch() { arduino --verbose-build --verify --board $1 $HOME/arduino-ide/examples/$2/$3/$3.ino; }
  - buildNRF5Sketch() { arduino --verbose-build --verify --board $1 $HOME/Arduino/hardware/$USER_NAME/nRF5/libraries/$2/examples/$3/$3.ino; }
  - buildNRF5Sketch_generic() { buildNRF5Sketch $USER_NAME:nRF5:Generic_nRF51822:chip=xxac $1 $2; buildNRF5Sketch $USER_NAME:nRF5:Generic_nRF52832 $1 $2;}
install:
  - mkdir -p $HOME/Arduino/hardware/$USER_NAME
  - ln -s $PWD $HOME/Arduino/hardware/$USER_NAME/nRF5
script:
  - buildExampleSketch $USER_NAME:nRF5:nRF52DK 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:BluzDK 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:BLENano:version=1_0 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:RedBearLab_nRF51822:version=1_0 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:BBCmicrobit 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:Generic_nRF51822:chip=xxac 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:Generic_nRF52832 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:OSHChip 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:STCT_nRF52_minidev 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:PCA1000X:board_variant=pca10000 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:PCA1000X:board_variant=nrf6310 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:nRF51Dongle:version=1_1_0 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:Blend2 01.Basics Blink
  - buildExampleSketch $USER_NAME:nRF5:BLENano2 01.Basics Blink
  - buildNRF5Sketch_generic nRF5 Atomic
  - buildNRF5Sketch_generic nRF5 OutputModes
  - buildNRF5Sketch_generic nRF5 Printf
  - buildNRF5Sketch_generic nRF5 WatchDogTimer
